Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration\Access]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration\Excel]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration\PowerPoint]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration\Publisher]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\Migration\Word]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration]
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration\Access]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration\Excel]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration\PowerPoint]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration\Publisher]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\16.0\Common\Migration\Word]
"Lang"=dword:00000409
"UpgradeVersion"=dword:0000000f